<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="icon" href="./src/img/favicon.png" />
    <meta name="description" content="Open Source project of the classic memory card game created in different flavor of JavaScript libraries" />
  </head>
  <body>
    <!-- Game container -->
    <section class="memory-game">
      <!-- 2 Set of Cards for Angular -->
      <div class="memory-card">
        <img class="front-face" src="./src/img/angular.svg" alt="angular" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="angular" />
      </div>
      <div class="memory-card">
        <img class="front-face" src="./src/img/angular.svg" alt="angular" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="angular" />
      </div>
      <!-- End 2 Set of Cards for Angular -->

      <!-- 2 Set of Cards for React -->
      <div class="memory-card" data-framework="React">
        <img class="front-face" src="./src/img/react.svg" alt="React" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <div class="memory-card" data-framework="React">
        <img class="front-face" src="./src/img/react.svg" alt="React" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <!-- end 2 Set of Cards for React -->

      <!-- juego de cartas 3 ember -->
      <div class="memory-card" data-framework="ember">
        <img class="front-face" src="./src/img/ember.svg" alt="ember" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <div class="memory-card" data-framework="ember">
        <img class="front-face" src="./src/img/ember.svg" alt="ember" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <!-- end juego de cartas 1 ember -->

      <!-- juego de cartas 4 Vue -->
      <div class="memory-card" data-framework="vue">
        <img class="front-face" src="./src/img/vue.svg" alt="vue" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <div class="memory-card" data-framework="vue">
        <img class="front-face" src="./src/img/vue.svg" alt="vue" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <!-- end juego de cartas 4 Vue -->

      <!-- juego de cartas 5 node -->
      <div class="memory-card" data-framework="node">
        <img class="front-face" src="./src/img/node.svg" alt="node" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <div class="memory-card" data-framework="node">
        <img class="front-face" src="./src/img/node.svg" alt="node" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <!-- end juego de cartas 5 node -->

      <!-- juego de cartas 5 svelte -->
      <div class="memory-card" data-framework="svelte">
        <img class="front-face" src="./src/img/svelte.svg" alt="svelte" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <div class="memory-card" data-framework="svelte">
        <img class="front-face" src="./src/img/svelte.svg" alt="svelte" />
        <img class="back-face" src="./src/img/js-badge.svg" alt="memory card" />
      </div>
      <!-- end juego de cartas 5 svelte -->
    </section>
    <script src="./src/js/main.js"></script>
  </body>
</html>
